--liquibase formatted sql

--changeset carlos:60
--comment added more organizations for the picklist

INSERT INTO godeepmobile.go_conference(id, name, description, go_organization_type_id, level) VALUES (21, 'Big South', 'Big South Conference', 3, 'FCS');
INSERT INTO godeepmobile.go_conference(id, name, description, go_organization_type_id, level) VALUES (22, 'CAA', 'Colonial Athletic Association', 3, 'FCS');
INSERT INTO godeepmobile.go_conference(id, name, description, go_organization_type_id, level) VALUES (23, 'IND-FCS', 'Independent', 3, 'FCS');
INSERT INTO godeepmobile.go_conference(id, name, description, go_organization_type_id, level) VALUES (24, 'MEAC', 'Mid-Eastern Athletic Conference', 3, 'FCS');
INSERT INTO godeepmobile.go_conference(id, name, description, go_organization_type_id, level) VALUES (25, 'OVC', 'Ohio Valley Conference', 3, 'FCS');
INSERT INTO godeepmobile.go_conference(id, name, description, go_organization_type_id, level) VALUES (26, 'SoCon', 'Southern Conference', 3, 'FCS');
INSERT INTO godeepmobile.go_conference(id, name, description, go_organization_type_id, level) VALUES (27, 'SLC', 'Southland Conference', 3, 'FCS');
INSERT INTO godeepmobile.go_conference(id, name, description, go_organization_type_id, level) VALUES (28, 'SWAC', 'Southwestern Athletic Conference', 3, 'FCS');

--Temp disable of not null constraint on name and mascot
ALTER TABLE godeepmobile.go_organization ALTER COLUMN name DROP NOT NULL;
ALTER TABLE godeepmobile.go_organization ALTER COLUMN mascot DROP NOT NULL;

INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'NY Giants','New York Giants','NYG','Giants');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'Philadelphia','Philadelphia Eagles','PHI','Eagles');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'Washington','Washington Redskins','WSH','Redskins');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'Green Bay','Green Bay Packers','GB','Packers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'Detroit','Detroit Lions','DET','Lions');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'Minnesota','Minnesota Vikings','MIN','Vikings');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'Chicago','Chicago Bears','CHI','Bears');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'Carolina','Carolina Panthers','CAR','Panthers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'New Orleans','New Orleans Saints','NO','Saints');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'Tampa Bay','Tampa Bay Buccaneers','TB','Buccaneers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'Seattle','Seattle Seahawks','SEA','Seahawks');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'Arizona','Arizona Cardinals','ARI','Cardinals');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'San Francisco','San Francisco 49ers','SF','49ers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (16,3,'St. Louis','St. Louis Rams','STL','Rams');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'New England','New England Patriots','NE','Patriots');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'Buffalo','Buffalo Bills','BUF','Bills');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'Miami','Miami Dolphins','MIA','Dolphins');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'NY Jets','New York Jets','NYJ','Jets');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'Indianapolis','Indianapolis Colts','IND','Colts');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'Houston','Houston Texans','HOU','Texans');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'Jacksonville','Jacksonville Jaguars','JAX','Jaguars');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'Tennessee','Tennessee Titans','TEN','Titans');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'Pittsburgh','Pittsburgh Steelers','PIT','Steelers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'Cincinnati','Cincinnati Bengals','CIN','Bengals');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'Baltimore','Baltimore Ravens','BAL','Ravens');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'Cleveland','Cleveland Browns','CLE','Browns');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'Denver','Denver Broncos','DEN','Broncos');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'Kansas City','Kansas City Chiefs','KC','Chiefs');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'San Diego','San Diego Chargers','SD','Chargers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (15,3,'Oakland','Oakland Raiders','OAK','Raiders');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (20,3,'South Dakota','University of South Dakota','SDAK','Coyotes');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (14,3,'Bucknell','Bucknell University','BUCK','Bison'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (18,3,'Cal Poly','California Polytechnic State University','CP','Mustangs'); 

INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (10,3,'Air Force',null,null,'Falcons');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (3,3,'Akron',null,null,'Zips');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'Alabama',null,null,'Crimson Tide');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (12,3,'Appalachian State',null,null,'Mountaineers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (3,3,'Arizona',null,null,'Wildcats');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (3,3,'Arizona State',null,null,'Sun Devils');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'Arkansas',null,null,'Razorbacks');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (8,3,'Army',null,null,'Black Knights');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'Auburn',null,null,'Tigers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (9,3,'Ball State',null,null,'Cardinals');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (6,3,'Baylor',null,null,'Bears');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (10,3,'Boise State',null,null,'Broncos');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'Boston College',null,null,'Eagles');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (9,3,'Bowling Green',null,null,'Falcons');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (9,3,'Buffalo',null,null,'Bulls');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (8,3,'BYU',null,null,'Cougars');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (3,3,'California',null,null,'Golden Bears');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (9,3,'Central Michigan',null,null,'Chippewas');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (11,3,'Cincinnati',null,null,'Bearcats');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'Clemson',null,null,'Tigers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (3,3,'Colorado',null,null,'Buffaloes');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (10,3,'Colorado State',null,null,'Rams');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (11,3,'Connecticut',null,null,'Huskies');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'Duke',null,null,'Blue Devils');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (11,3,'East Carolina',null,null,'Pirates');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (9,3,'Eastern Michigan',null,null,'Eagles');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'Florida',null,null,'Gators');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (7,3,'Florida Atlantic',null,null,'Owls');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (7,3,'Florida International',null,null,'Panthers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'Florida State',null,null,'Seminoles');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (10,3,'Fresno State',null,null,'Bulldogs');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'Georgia',null,null,'Bulldogs');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (12,3,'Georgia Southern',null,null,'Eagles');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (12,3,'Georgia State',null,null,'Panthers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'Georgia Tech',null,null,'Yellow Jackets');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (10,3,'Hawai?i',null,null,'Rainbow Warriors');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (11,3,'Houston',null,null,'Cougars');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (12,3,'Idaho',null,null,'Vandals');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Illinois',null,null,'Fighting Illini');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Indiana',null,null,'Hoosiers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Iowa',null,null,'Hawkeyes');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (6,3,'Iowa State',null,null,'Cyclones');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (6,3,'Kansas',null,null,'Jayhawks');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (6,3,'Kansas State',null,null,'Wildcats');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (9,3,'Kent State',null,null,'Golden Flashes');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'Kentucky',null,null,'Wildcats');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (7,3,'Louisiana Tech',null,null,'Bulldogs');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (12,3,'Louisiana-Lafayette',null,null,'Ragin'' Cajuns');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (12,3,'Louisiana-Monroe',null,null,'Warhawks');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'Louisville',null,null,'Cardinals');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'LSU',null,null,'Tigers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (7,3,'Marshall',null,null,'Thundering Herd');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Maryland',null,null,'Terrapins');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (11,3,'Memphis',null,null,'Tigers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'Miami',null,null,'Hurricanes');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (9,3,'Miami',null,null,'RedHawks');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Michigan',null,null,'State Spartans');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Michigan',null,null,'Wolverines');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (7,3,'Middle Tennessee',null,null,'Blue Raiders');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Minnesota',null,null,'Golden Gophers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'Mississippi State',null,null,'Bulldogs');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'Missouri',null,null,'Tigers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (8,3,'Navy',null,null,'Midshipmen');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'NC State',null,null,'Wolfpack');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Nebraska',null,null,'Cornhuskers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (10,3,'Nevada',null,null,'Wolf Pack');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (10,3,'New Mexico',null,null,'Lobos');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (12,3,'New Mexico State',null,null,'Aggies');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (9,3,'NIU',null,null,'Huskies');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'North Carolina',null,null,'Tar Heels');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (7,3,'North Texas',null,null,'Mean Green');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Northwestern',null,null,'Wildcats');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (8,3,'Notre Dame',null,null,'Fighting Irish');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (9,3,'Ohio',null,null,'Bobcats');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Ohio State',null,null,'Buckeyes');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (6,3,'Oklahoma',null,null,'Sooners');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (6,3,'Oklahoma State',null,null,'Cowboys');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (7,3,'Old Dominion',null,null,'Monarchs');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'Ole Miss',null,null,'Rebels');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (3,3,'Oregon',null,null,'Ducks');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (3,3,'Oregon State',null,null,'Beavers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Penn State',null,null,'Nittany Lions');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'Pittsburgh',null,null,'Panthers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Purdue',null,null,'Boilermakers');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (7,3,'Rice',null,null,'Owls');
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Rutgers',null,null,'Scarlet Knights'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (10,3,'San Diego State',null,null,'Aztecs'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (10,3,'San José State',null,null,'Spartans'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (11,3,'SMU',null,null,'Mustangs'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (12,3,'South Alabama',null,null,'Jaguars'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'South Carolina',null,null,'Gamecocks'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (11,3,'South Florida',null,null,'Bulls'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (7,3,'Southern Miss',null,null,'Golden Eagles'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (3,3,'Stanford',null,null,'Cardinal'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'Syracuse',null,null,'Orange'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (6,3,'TCU',null,null,'Horned Frogs'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (11,3,'Temple',null,null,'Owls'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'Tennessee',null,null,'Volunteers'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (6,3,'Texas',null,null,'Longhorns'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'Texas A&M',null,null,'Aggies'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (12,3,'Texas State',null,null,'Bobcats'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (9,3,'Toledo',null,null,'Rockets'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (12,3,'Troy',null,null,'Trojans'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (11,3,'Tulane',null,null,'Green Wave'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (11,3,'Tulsa',null,null,'Golden Hurricane'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (7,3,'UAB',null,null,'Blazers'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (11,3,'UCF',null,null,'Knights'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (3,3,'UCLA',null,null,'Bruins'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (9,3,'UMass',null,null,'Minutemen'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (10,3,'UNLV',null,null,'Rebels'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (3,3,'USC',null,null,'Trojans'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (3,3,'Utah',null,null,'Utes'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (10,3,'Utah State',null,null,'Aggies'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (7,3,'UTEP',null,null,'Miners'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (7,3,'UTSA',null,null,'Roadrunners'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (2,3,'Vanderbilt',null,null,'Commodores'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'Virginia',null,null,'Cavaliers'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'Virginia Tech',null,null,'Hokies'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (1,3,'Wake Forest',null,null,'Demon Deacons'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (3,3,'Washington',null,null,'Huskies'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (3,3,'Washington State',null,null,'Cougars'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (6,3,'West Virginia',null,null,'Mountaineers'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (7,3,'Western Kentucky',null,null,'Hilltoppers'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (9,3,'Western Michigan',null,null,'Broncos'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (4,3,'Wisconsin',null,null,'Badgers'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (10,3,'Wyoming',null,null,'Cowboys'); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (27,3,'Abilene Christian',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (28,3,'Alabama A&M',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (28,3,'Alabama State',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (22,3,'Albany',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (28,3,'Alcorn State',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (28,3,'Arkansas–Pine Bluff',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (25,3,'Austin Peay',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (24,3,'Bethune-Cookman',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (5,3,'Brown',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (13,3,'Butler',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (13,3,'Campbell',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (27,3,'Central Arkansas',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (21,3,'Charleston Southern',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (23,3,'Charlotte',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (26,3,'Chattanooga',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (21,3,'Coastal Carolina',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (14,3,'Colgate',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (5,3,'Columbia',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (5,3,'Cornell',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (5,3,'Dartmouth',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (13,3,'Davidson',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (13,3,'Dayton',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (22,3,'Delaware',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (24,3,'Delaware State',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (13,3,'Drake',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (25,3,'Eastern Illinois',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (25,3,'Eastern Kentucky',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (18,3,'Eastern Washington',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (22,3,'Elon',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (24,3,'Florida A&M',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (26,3,'Furman',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (21,3,'Gardner–Webb',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (14,3,'Georgetown',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (28,3,'Grambling State',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (24,3,'Hampton',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (5,3,'Harvard',null,null,null); 
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (14,3,'Holy Cross',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (27,3,'Houston Baptist',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (24,3,'Howard',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (18,3,'Idaho State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (20,3,'Illinois State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (27,3,'Incarnate Word',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (20,3,'Indiana State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (28,3,'Jackson State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (13,3,'Jacksonville',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (25,3,'Jacksonville State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (14,3,'Lafayette',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (27,3,'Lamar',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (14,3,'Lehigh',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (21,3,'Liberty',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (22,3,'Maine',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (13,3,'Marist',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (27,3,'McNeese State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (26,3,'Mercer',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (28,3,'Mississippi Valley State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (20,3,'Missouri State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (21,3,'Monmouth',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (18,3,'Montana',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (18,3,'Montana State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (13,3,'Morehead State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (24,3,'Morgan State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (25,3,'Murray State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (22,3,'New Hampshire',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (27,3,'Nicholls State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (24,3,'Norfolk State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (24,3,'North Carolina A&T',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (24,3,'North Carolina Central',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (18,3,'North Dakota',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (20,3,'North Dakota State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (18,3,'Northern Arizona',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (18,3,'Northern Colorado',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (20,3,'Northern Iowa',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (27,3,'Northwestern State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (5,3,'Penn',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (18,3,'Portland State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (28,3,'Prairie View A&M',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (21,3,'Presbyterian',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (22,3,'Rhode Island',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (22,3,'Richmond',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (18,3,'Sacramento State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (27,3,'Sam Houston State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (26,3,'Samford',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (24,3,'Savannah State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (24,3,'South Carolina State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (20,3,'South Dakota State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (25,3,'Southeast Missouri State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (27,3,'Southeastern Louisiana',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (28,3,'Southern',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (20,3,'Southern Illinois',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (18,3,'Southern Utah',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (27,3,'Stephen F. Austin',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (22,3,'Stony Brook',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (25,3,'Tennessee State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (25,3,'Tennessee Tech',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (28,3,'Texas Southern',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (26,3,'The Citadel',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (22,3,'Towson',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (18,3,'UC Davis',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (25,3,'UT Martin',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (13,3,'Valparaiso',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (22,3,'Villanova',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (26,3,'VMI',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (19,3,'Wagner',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (18,3,'Weber State',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (26,3,'Western Carolina',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (20,3,'Western Illinois',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (22,3,'William & Mary',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (26,3,'Wofford',null,null,null);
INSERT INTO godeepmobile.go_organization (go_conference_id, go_organization_type_id, short_name, name, espn_name, mascot) VALUES (5,3,'Yale',null,null,null);

--Filling with short_name when name is blank
UPDATE godeepmobile.go_organization SET name = short_name WHERE name IS NULL;
UPDATE godeepmobile.go_organization SET mascot = '-' WHERE mascot IS NULL;

--Enabling back not null constraint on name
ALTER TABLE godeepmobile.go_organization ALTER COLUMN name SET NOT NULL;
ALTER TABLE godeepmobile.go_organization ALTER COLUMN mascot SET NOT NULL;

--Deleting repeated records
--DELETE FROM godeepmobile.go_organization WHERE ctid NOT IN
--(SELECT min(ctid) FROM godeepmobile.go_organization GROUP BY name, short_name, mascot);

--rollback DELETE FROM godeepmobile.go_conference WHERE id > 20 AND id < 29;